<!DOCTYPE HTML>
<!--
	Designed by oneRaven, LLC
-->
<html>
	<head>
		<title>Gallery - The House on the Hill - 1084 Road 8</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">The House on the Hill</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
									
				                        <ul class="links">
								<li><a href="#wrapper">Gallery</a></li>
								<li><a href="#footer">Request a Showing</a>
								<li><a href="index.html">Back to Main Site</a></li>
								<!-- <li><a href="#">Sign Up</a></li> -->
							</ul>
				
							
							
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				
		
				
				
				
				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Gallery</h2>
								<p>Take a moment and browse all that your new home has to offer.</p>
							</div>
						</header>

						<!-- Content -->
						
						<!-- Exterior -->
						<section id="exterior">
							<div class="wrapper">
								<div class="inner">

								  <h3 class="major">Exterior</h3>
									
									<a data-fancybox="gallery" href="big_1.jpg" data-caption="Caption for single image"><img src="small_1.jpg"></a>
									<a data-fancybox="gallery" href="big_2.jpg" data-caption="Caption for single image"><img src="small_2.jpg"></a>
									
									
						

								</div>
							</div>
						</section>
						
						<!-- Living -->
						
						<section id="living">
							<div class="wrapper">
								<div class="inner">

								  <h3 class="major">Living & Kitchen Areas</h3>
									
									<a data-fancybox="gallery" href="big_1.jpg" data-caption="Caption for single image"><img src="small_1.jpg"></a>
									<a data-fancybox="gallery" href="big_2.jpg" data-caption="Caption for single image"><img src="small_2.jpg"></a>
									
									
						

								</div>
							</div>
						</section>
						
						<!-- Master -->
						
						<section id="master">
							<div class="wrapper">
								<div class="inner">

								  <h3 class="major">Master Suite</h3>
									
									<a data-fancybox="gallery" href="big_1.jpg" data-caption="Caption for single image"><img src="small_1.jpg"></a>
									<a data-fancybox="gallery" href="big_2.jpg" data-caption="Caption for single image"><img src="small_2.jpg"></a>
									
									
						

								</div>
							</div>
						</section>
						
						<!-- Downstairs -->
						
						<section id="downstairs">
							<div class="wrapper">
								<div class="inner">

								  <h3 class="major">Walk-Out Basement/Downstairs</h3>
									
									<a data-fancybox="gallery" href="big_1.jpg" data-caption="Caption for single image"><img src="small_1.jpg"></a>
									<a data-fancybox="gallery" href="big_2.jpg" data-caption="Caption for single image"><img src="small_2.jpg"></a>
									
									
						

								</div>
							</div>
						</section>
						
						<!-- Other Pictures -->
						
						<section id="other">
							<div class="wrapper">
								<div class="inner">

								  <h3 class="major">Other Pictures</h3>
									
									<a data-fancybox="gallery" href="big_1.jpg" data-caption="Caption for single image"><img src="small_1.jpg"></a>
									<a data-fancybox="gallery" href="big_2.jpg" data-caption="Caption for single image"><img src="small_2.jpg"></a>
									
									
						

								</div>
							</div>
						</section>
						
						
						
						
				        </section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Request a Showing or More Information</h2>
							<p>Call or email. This home is truly one-of-a-kind and won't last long.</p>
							
							<ul class="contact">
								<li class="icon solid fa-home">
								<a href="https://www.google.com/maps/place/1084+Rd+8,+Powell,+WY+82435/@44.727972,-108.7441237,17z/data=!3m1!4b1!4m5!3m4!1s0x534953f42da32a3f:0x203d502a2018e6c6!8m2!3d44.727972!4d-108.741935">	
									Click for Google Maps:
									1084 Road 8<br />
									Powell, WY 82435</a>
								</li>
								<li class="icon solid fa-phone"><a href="tel:3072711823">307-271-1823</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:1084road8@gmail.com">Send an Email</a></li>
								<!--<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>-->
							</ul>
							<ul class="copyright">
								<li>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.  </li><li> <a href="https://www.oneravenrealestate.com">oneRaven,LLC</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
				<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
				<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


	</body>
</html>
